#MySQL
security.datasource.driver-class-name=com.mysql.jdbc.Driver
security.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
security.datasource.username=root
security.datasource.password=123456
security.datasource.type=com.alibaba.druid.pool.DruidDataSource